# prodestino

./: gradle.properties  settings.gradle
.github/workflows/: _gera-keystore.yml  _ping.yml  android.yml  bootstrap-wrapper.yml  release-aab.yml
app/: build.gradle  build.gradle_BACK01  build.gradle_BACK02  build.gradle_BASE01
app/src/main/: AndroidManifest.xml
app/src/main/assets/: offline.html  offline.html_OLD_BAEE  offline.html_bonito_e_funciona_mas_nao_auto
app/src/main/java/com/prodestino/manaus/: MainActivity.kt  MainActivity.kt_BASE  MainActivity.kt_BASE_MAS_FECHA_NO_OFF  MainActivity.kt_BASE_OK  MainActivity.kt_NASE02  MainActivity.kt_OTIMO_mas_falta_aut_loc_cam
app/src/main/java/com/prodestino/manaus/bg/: BootReceiver.kt  EnsureServiceWorker.kt  LocationForegroundService.kt
app/src/main/java/com/prodestino/manaus/location/: BootReceiver.kt  ForegroundLocationService.kt
app/src/main/java/com/prodestino/manaus/overlay/: OverlayService.kt  OverlayService.kt_NASE+PEFOU_MAS_NAO_COLA
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stat_overlay.xml  overlay_bubble_bg.xml
app/src/main/res/layout/: activity_main.xml  overlay_bubble.xml  overlay_bubble_default.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
base01-main/app/src/main/res/values/: strings.xml
prodestino-main/: settings.gradle
prodestino-main/app/: proguard-rules.pro
prodestino-main/app/src/main/res/values/: colors.xml
