pluginManagement {
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS) // use FAIL_ON_PROJECT_REPOS se quiser travar
  repositories {
    google()
    mavenCentral()
  }
}
rootProject.name = "ProDestinoWebView"
include(":app")
