// app/build.gradle
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.prodestino.manaus'
    compileSdk 34

    defaultConfig {
        applicationId "com.prodestino.pro01"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // WebView base
        buildConfigField "String", "BASE_URL", "\"https://manaus.prodestino.com/\""

        // Evita 64K de métodos se estourar (seguro mesmo no minSdk 24)
        multiDexEnabled true
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    // Assinatura opcional via signing.properties
    def props = new Properties()
    def propsFile = file("signing.properties")
    if (propsFile.exists()) {
        propsFile.withInputStream { props.load(it) }
    }

    signingConfigs {
        release {
            if (!props.isEmpty()) {
                storeFile file(props['storeFile'])
                storePassword props['storePassword']
                keyAlias props['keyAlias']
                keyPassword props['keyPassword']
            }
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "WEBVIEW_DEBUG", "true"
        }
        release {
            buildConfigField "boolean", "WEBVIEW_DEBUG", "false"
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (!props.isEmpty()) signingConfig signingConfigs.release
        }
    }

    // Java/Kotlin 17 + desugaring
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    // Empacotamento: remove duplicatas clássicas de META-INF
    packaging {
        resources {
            excludes += ['META-INF/AL2.0', 'META-INF/LGPL2.1', 'META-INF/LICENSE*', 'META-INF/NOTICE*']
        }
    }
}

dependencies {
    // AndroidX base
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.activity:activity-ktx:1.9.2"
    implementation "androidx.webkit:webkit:1.10.0"

    // Play Services (Location) — versão única e recente
    implementation "com.google.android.gms:play-services-location:21.3.0"

    // Multidex (seguro mesmo no minSdk 24)
    implementation "androidx.multidex:multidex:2.0.1"

    // Desugar (Java time API etc.)
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.1.2"
}
