// app/build.gradle
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.prodestino.manaus'
    compileSdk 34

    defaultConfig {
        applicationId "com.prodestino.pro01"   // mantém diferente do SIDAF
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // URL base do app (use barra final se sua home precisar)
        buildConfigField "String", "BASE_URL", "\"https://manaus.prodestino.com/\""
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    // === Assinatura (opcional) ===
    def props = new Properties()
    def propsFile = file("signing.properties")
    if (propsFile.exists()) {
        props.load(new FileInputStream(propsFile))
    }

    signingConfigs {
        release {
            if (props.size() > 0) {
                storeFile file(props['storeFile'])
                storePassword props['storePassword']
                keyAlias props['keyAlias']
                keyPassword props['keyPassword']
            }
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "WEBVIEW_DEBUG", "true"
        }
        release {
            buildConfigField "boolean", "WEBVIEW_DEBUG", "false"
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (props.size() > 0) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = "17" }

    packaging {
        resources.excludes += ["/META-INF/{AL2.0,LGPL2.1}"]
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.activity:activity-ktx:1.9.2"
    implementation "androidx.webkit:webkit:1.10.0"
}
