<!doctype html>
<html lang="pt-br">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Reconectando…</title>
<style>
  body{font-family:system-ui,Arial,sans-serif;margin:0;display:grid;place-items:center;height:100vh}
  .card{max-width:420px;padding:24px;text-align:center;border-radius:16px;box-shadow:0 8px 30px rgba(0,0,0,.08)}
  h1{font-size:18px;margin:0 0 8px}
  p{color:#555;margin:0 0 16px}
  button{padding:10px 16px;border:0;border-radius:12px;cursor:pointer}
</style>
<div class="card">
  <h1>Sem conexão</h1>
  <p>Estamos tentando reconectar…</p>
  <button onclick="location.reload()">Tentar agora</button>
</div>
<script>
  // Poll simples para quando a rede voltar
  setInterval(()=>navigator.onLine && location.reload(), 4000);
</script>
