<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Produção: NUNCA permitir HTTP -->
    <base-config cleartextTrafficPermitted="false" />

    <!-- Seu domínio (HTTPS). Não libera HTTP. -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">manaus.prodestino.com</domain>
    </domain-config>
</network-security-config>
